<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>organic</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <a class="logo" href="index.html">Organick</a>
        <button class="menu-open">
          <span class="menu-open__line"></span>
          <span class="menu-open__line"></span>
          <span class="menu-open__line"></span>
        </button>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="index.html">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">About</a>
            </li>
            <li class="menu__item menu__dropdown-open">Pages
              <button class="menu__button-dropdown">
                <svg width="8" height="6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M.791 1.5l3 3 3-3" stroke="#274C5B" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
              <ul class="menu__dropdown visually-hidden">
                <li class="menu__dropdown-list">
                  <a class="menu__dropdown-link" href="guide.html">Style Guide</a>
                </li>
                <li class="menu__dropdown-list">
                  <a class="menu__dropdown-link" href="404.html">404 Not Found</a>
                </li>
                <li class="menu__dropdown-list">
                  <a class="menu__dropdown-link" href="password.html">Password Protected</a>
                </li>
                <li class="menu__dropdown-list">
                  <a class="menu__dropdown-link" href="licences.html">Licences</a>
                </li>
                <li class="menu__dropdown-list">
                  <a class="menu__dropdown-link" href="changelog.html">Changelog</a>
                </li>
              </ul>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="shop.html">Shop</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="services.html">Services</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="news.html">News</a>
            </li>
          </ul>
        </nav>
        <div class="header__right">
          <form class="form-search">
            <label class="visually-hidden" for="search-input">Поиск по сайту</label>
            <input class="form-search__input" id="search-input" type="text">
            <button class="form-search__button" type="button"></button>
          </form>
          <button class="cart-button" >Cart (<span class="cart-value">0</span>)
          </button>
          <div class="cart ">
            <div class="cart__header">
              <button class="cart__close-btn">close</button>
              <span>Name</span>
              
              <span>Count</span>
              <span>Cost</span>
            </div>
            <div class="cart__cards">
              
            </div>
            <div class="cart__final-cost">
              <span>Cost: <span>0</span></span>
            </div>
            <button class="cart__button">Buy</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="about-header page-title">
        <h1 class="about-header__title page-title__title">About Us</h1>
      </section>
      <section class="about-creative">
        <div class="container">
          <div class="about-creative__inner">
            <div class="about-creative__pretitle">About Us</div>
            <h2 class="about-creative__title">We do Creative
              Things for Success</h2>
            <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <p> Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <div class="about-creative__items">
              <h6 class="about-creative__item about-creative__equipment">Modern Agriculture
                Equipment
              </h6>
              <h6 class=" about-creative__item about-creative__nohormones">No growth hormones are used</h6>
            </div>
            <a class="about-creative__link link" href="#">Explore More</a>
          </div>
        </div>
      </section>
      <section class="about-choose">
        <div class="container">
          <div class="about-choose__inner">
            <div class="about-choose__header">
              <div class="about-choose__content">
                <div class="about-choose__pretitle curly-title">Why Choose us?</div>
                <h2 class="about-choose__title">We do not buy from the
                  open market & traders.</h2>
                <p class="about-choose__text">Simply dummy text of the printing and typesetting industry. Lorem had
                  ceased to been the industry's
                  standard the 1500s, when an unknown</p>
                <div class="about-choose__list"> 100% Natural Product</div>
                <p class="about-choose__item">Simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                <div class="about-choose__list"> Increases resistance</div>
                <p class="about-choose__item">Filling, and temptingly healthy, our Biona Organic Granola with Wild
                  Berries
                  is just the thing</p>
              </div>
              <img class="about-choose__img" src="images/dist/why-choose.avif" alt="">
            </div>
            <div class="about-choose__cards">
              <div class="about-choose__card">
                <h6 class="about-choose__card-title about-choose__card-return">Return Policy</h6>
                <p class="about-choose__card-text">Simply dummy text of the printintypesetting industry.</p>
              </div>
              <div class="about-choose__card">
                <h6 class="about-choose__card-title about-choose__card-fresh">100% Fresh</h6>
                <p class="about-choose__card-text">Simply dummy text of the printintypesetting industry.</p>
              </div>
              <div class="about-choose__card">
                <h6 class="about-choose__card-title about-choose__card-support">Support 24/7</h6>
                <p class="about-choose__card-text">Simply dummy text of the printintypesetting industry.</p>
              </div>
              <div class="about-choose__card">
                <h6 class="about-choose__card-title about-choose__card-payment">Secured Payment
                </h6>
                <p class="about-choose__card-text">Simply dummy text of the printintypesetting industry.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <div class="team__pretitle curly-title">Team</div>
          <a href="team.html">
            <h2 class="team__title">Our Organic Experts</h2>
          </a>
          <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          <div class="team__cards">
            <div class="team__card">
              <img class="team__img" src="images/dist/team1.avif" alt="">
              <div class="team__card-content">
                <h6 class="team__name">Giovani Bacardo</h6>
                <div class="team__card-footer">
                  <span class="team__status curly-title">Farmer</span>
                  <div class="team__socials">
                    <a href="#">
                      <img src="images/dist/facebook.svg" alt="">
                    </a>
                    <a href="#">
                      <img src="images/dist/twitter.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team__card">
              <img class="team__img" src="images/dist/team2.avif" alt="">
              <div class="team__card-content">
                <h6 class="team__name">Marianne Loreno</h6>
                <div class="team__card-footer">
                  <span class="team__status curly-title">Designer</span>
                  <div class="team__socials">
                    <a href="#">
                      <img src="images/dist/Insta.svg" alt="">
                    </a>
                    <a href="#">
                      <img src="images/dist/facebook.svg" alt="">
                    </a>
                    <a href="#">
                      <img src="images/dist/twitter.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team__card">
              <img class="team__img" src="images/dist/team3.avif" alt="">
              <div class="team__card-content">
                <h6 class="team__name">Riga Pelore</h6>
                <div class="team__card-footer">
                  <span class="team__status curly-title">Farmer</span>
                  <div class="team__socials">
                    <a href="#">
                      <img src="images/dist/facebook.svg" alt="">
                    </a>
                    <a href="#">
                      <img src="images/dist/twitter.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-offer">
        <div class="container">
          <div class="about-offer__pretitle curly-title">About Us</div>
          <h2 class="about-offer__title">What We Offer for You</h2>
          <div class="about-offer__cards">
            <div class="about-offer__card">
              <img src="../images/dist/about-offer.avif" alt="">
              <h6>Spicy</h6>
            </div>
            <div class="about-offer__card">
              <img src="../images/dist/about-offer2.avif" alt="">
              <h6>Nuts & Feesd</h6>
            </div>
            <div class="about-offer__card">
              <img src="../images/dist/about-offer3.avif" alt="">
              <h6>Fruits</h6>
            </div>
            <div class="about-offer__card">
              <img src="../images/dist/about-offer4.avif" alt="">
              <h6>Vegetable</h6>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe__inner">
            <h2 class="subscribe__title">Subscribe to
              our Newsletter
            </h2>
            <form class="subscribe__form">
              <label class="visually-hidden" for="subscribe__input">Tab to subscribe</label>
              <input class="subscribe__input" id="subscribe__input" type="text" placeholder="Your Email Address">
              <button class="button">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-contact">
            <h5 class="footer-contact__title">Contact Us</h5>
            <ul class="footer-contact__list">
              <li class="footer-contact__item-name">Email</li>
              <li class="footer-contact__item">needhelp@Organia.com</li>
              <li class="footer-contact__item-name">Phone</li>
              <li class="footer-contact__item">666 888 888</li>
              <li class="footer-contact__item-name">Address</li>
              <li class="footer-contact__item">88 road, borklyn street, USA</li>
            </ul>
          </div>
          <div class="footer-socials">
            <div class="footer-logo">
              <a class="logo" href="#">Organick</a>
            </div>
            <p>Simply dummy text of the printing and typesetting industry.
              Lorem Ipsum simply dummy text of the printing
            </p>
            <div class="footer-socials__socials">
              <a class="footer-socials__link" href="#">
                <img src="images/dist/Insta.svg" alt="">
              </a>
              <a class="footer-socials__link" href="#">
                <img src="images/dist/facebook.svg" alt="">
              </a>
              <a class="footer-socials__link" href="#">
                <img src="images/dist/twitter.svg" alt=""></a>
              <a class="footer-socials__link" href="#">
                <img src="images/dist/pintrest.svg" alt=""></a>
            </div>
          </div>
          <div class="footer-pages">
            <h5 class="footer-pages__title">Utility Pages</h5>
            <ul class="footer-pages__list">
              <li class="footer-pzges__item">
                <a class="footer-paged__link" href="#">Style Guide</a>
              </li>
              <li class="footer-pzges__item">
                <a class="footer-paged__link" href="#">404 Not Found</a>
              </li>
              <li class="footer-pzges__item">
                <a class="footer-paged__link" href="#">Password Protected</a>
              </li>
              <li class="footer-pzges__item">
                <a class="footer-paged__link" href="#">Licences</a>
              </li>
              <li class="footer-pzges__item">
                <a class="footer-paged__link" href="#">Changelog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copy">
        <a href="#">Copyright © <strong>Organick</strong></a>
      </div>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>

</html>